{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory 'theAnimal'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bdarc/source/repos/Tester/GetAnimal.h"
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 9,
                  "endLine": 36,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "getAnimal",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/bdarc/source/repos/Tester/GetAnimal.h"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "'theAnimal' is not initialized"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/bdarc/source/repos/Tester/GetAnimal.h"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/bdarc/source/repos/Tester/GetAnimal.h"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/bdarc/source/repos/Tester/GetAnimal.h"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/bdarc/source/repos/Tester/GetAnimal.h"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'file==(((void *)0))')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/bdarc/source/repos/Tester/GetAnimal.h"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/bdarc/source/repos/Tester/GetAnimal.h"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/bdarc/source/repos/Tester/GetAnimal.h"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'theAnimal' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29913.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00DAB1C0 -il C:\\Users\\bdarc\\AppData\\Local\\Temp\\_CL_0556da7aast -typedil -f Main.c -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829913 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -FoDebug\\Main.obj -FdDebug\\vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\bdarc\\source\\repos\\Tester -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\bdarc\\source\\repos\\Tester\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/bdarc/source/repos/Tester/GetAnimal.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "e276446df778afb1d5a2fe7a6c22eec5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bdarc/source/repos/tester/main.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "f8b99094b614668f5dcc6f5b089db3e2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bdarc/source/repos/tester/sands.h"
          },
          "hashes": {
            "md5": "5db7c3dc4ec5f1b6c0226530b69f5019"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bdarc/source/repos/tester/favoritenum.h"
          },
          "hashes": {
            "md5": "194d340b9400188ea2eeac430934c1f5"
          }
        }
      ]
    }
  ]
}