,Aardvar
,Abyssinian
,Penguin
,Affenpinscher
,Hound
,Bullfrog
,Bush_Elephant
,Civet
,Clawed_Frog
,Forest_Elephant
,Palm_Civet
,Penguin
,Tree_Toad
,Wild_Dog
,Ainu
,Terrier
,Airedoodle
,Akbash
,Akita
,Alaskan_Malamute
,Albacore_Tuna
,Albatross
,Giant_Tortoise
,Alligator
,Alpaca
,Alpine_Dachsbracke
,River_Dolphin
,Alsatian
,Bulldog
,Cocker_Spaniel
,Coonhound
,Eskimo_Dog
,Foxhound
,Pit_Bull_Terrier
,Staffordshire_Terrier
,Water_Spaniel
,Amur_Leopard
,Shepherd_Dog
,Anchovies
,Angelfish
,Ant
,Anteater
,Antelope
,Appenzeller_Dog
,Arapaima
,Arctic_Fox
,Arctic_Hare
,Arctic_Wolf
,Armadillo
,Asian_Elephant
,Giant_Hornet
,Black_Bear
,Aurochs
,Aussiedoodle
,Cattle_Dog
,Kelpie_Dog
,Labradoodle
,Mist
,Shepherd
,Terrier
,Avocet
,Axolotl
,Aye_Aye
,Baboon
,Bactrian_Camel
,Badger
,Baiji
,Balinese
,Bandicoot
,Barb
,Barn_Owl
,Barnacle
,Barracuda
,Barramundi_Fish
,Basenji_Dog
,Basking_Shark
